{
"name":"مغاسل لمى الذكية",
"short_name":"Lama",
"start_url":"./",
"display":"standalone",
"background_color":"#1677ea",
"theme_color":"#1677ea",
"orientation":"portrait",

"icons":[

{

"src":"logo.png.png",

"sizes":"512x512",

"type":"image/png"

}

]

}

